MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test




WALLET_DEMON_RPC_LOGIN='monero'
WALLET_DEMON_RPC_PASSWORD='rpcPassword'
WALLET_DEMON_RPC_HOST='http://192.168.0.2'
WALLET_DEMON_RPC_PORT='18084'

WALLET_LOGIN='boss'
WALLET_PASSWORD='1'
