MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin


URL_API_WALLET_RPC='http://192.168.0.2:7771'
URL_API_BESTCHANGE='http://192.168.0.2:7770'
URL_API_BANKS_PAY='http://192.168.0.2:7773'
